                                 COMPLEXITY CLASSES (PSPACE lecture)
======================================================================================================
...
RE
R
Fww
Fw - Ackermanian class
PRIMITIVE RECURSIVE
TOWER
ELEMENTARY = U k-EXP
...
3-EXP
2-EXPSPACE
2-NEXP
2-EXP
EXPSPACE
NEXP
EXP
PSPACE
co-NP NP
P
LOG

======================================================================================================

NP - SAT - short proof for a positive answer

 1           0   1         1       = 1 - satisfiable :)
(x ∨ ¬y) ∧ (¬x ∨ y ∨ z) ∧ (w ∨ ¬x)

x -> 1
y -> 1
z -> 0
w -> 1

======================================================================================================

QBF (QSAT) ∈ PSPACE

∀x ∃y ∀z ∃w (x ∨ ¬y) ∧ (¬x ∨ y ∨ z) ∧ (w ∨ ¬x)

∃w φ -> φ [w/0] ∨ φ [w/1]
∃w: (x ∨ ¬w) ∧ (w ∨ y) -> ((x ∨ 1) ∧ (0 ∨ y)) ∨ ((x ∨ 0) ∧ (1 ∨ y))

∀z φ -> φ [z/0] ∧ φ [z/1]

tree

proof - exponential space
DFS - polynomial space
photo

======================================================================================================

QBF ∈ PSPACE-hard
GAME ∈ PSPACE-hard
QBF <=p GAME

∀x ∃y ∀z ∃w (x ∨ ¬y) ∧ (¬x ∨ y ∨ z) ∧ (w ∨ ¬x)

                    ∃
                    |
                    ∀
          x=0 <-----|-----> x=1
           |                 |
           -------> ∀ <-------
                    |
                    ∃
          y=0 <-----|-----> y=1
           |                 |
           -------> ∃ <-------
                    |
                    ∀
          z=0 <-----|-----> z=1
           |                 |
           -------> ∀ <-------
                    |
                    ∃
          w=0 <-----|-----> w=1
           |                 |
           -------> ∃ <-------
                    |
                    ∀
                    ... clauses photo possibly

======================================================================================================

Polynomial hierarchy

Σ_3 = ∨∨∨∨ ∧∧∧∧ ∨∨∨∨
Π_3 = ∧∧∧∧ ∨∨∨∨ ∧∧∧∧

 p
Σ  = NP
 1

 p        p
Σ  = P = Π
 0        0

 p
Π  = co-NP
 1